{
    "name": "w4services/w4_payrexx",
    "type": "typo3-cms-extension",
    "version": "1.0.2",
    "description": "W4 Payrexx payment gateway for TYPO3",
    "homepage": "https://www.w-4.com",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/w4holding/w4_payrexx.git"
        }
    ],
    "authors": [{
        "name": "W4 Services GmbH",
        "email": "info@w-4.com",
        "role": "Developer"
    }],
    "license": [
        "GPL-2.0-or-later"
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "typo3/cms-core": "^11.5",
        "extcode/cart": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "W4Services\\W4Payrexx\\": "Classes/"
        }
    },
    "support": {
        "issues": "https://github.com/w4holding/w4_payrexx/issues"
    },
    "replace": {
        "typo3-ter/w4_payrexx": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/public",
            "extension-key": "w4_payrexx"
        }
    }
}

